# bud-student

./: .gitignore  Dockerfile  pom.xml
db/: TuringXintu.sql  budstudent.sql
src/main/java/top/turingteam/budstudent/: BudStudentApplication.java
src/main/java/top/turingteam/budstudent/aspect/: WebLogAspect.java
src/main/java/top/turingteam/budstudent/common/constant/: AdvertisementStatus.java  ExcludePathCommon.java  FileContentType.java  MqCommon.java  OperateType.java  PostalCodeToProvinceCommon.java  ResultCode.java  UserType.java  WeChatResponseCode.java
src/main/java/top/turingteam/budstudent/config/: AliPayConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/top/turingteam/budstudent/controller/: AdminUserController.java  AdvertisementController.java  CollegeController.java  GiftController.java  MajorController.java  MerchantUserController.java  OnlineTaskController.java  OrderController.java  PointController.java  SchoolController.java  StudentPersonaController.java  StudentUserController.java  TagController.java  TaskController.java  TaskObjectController.java
src/main/java/top/turingteam/budstudent/exception/: AuthorizationException.java  CustomException.java  NotFoundException.java
src/main/java/top/turingteam/budstudent/mapper/: Ad2tagMapper.java  AdDayAmountMapper.java  AdminLoginRecordMapper.java  AdminUserMapper.java  AdvertisementMapper.java  College2majorMapper.java  CollegeMapper.java  GiftMapper.java  MajorMapper.java  MerchantLoginRecordMapper.java  MerchantUserMapper.java  OnlineTaskMapper.java  OrderMapper.java  SchoolMapper.java  StudentInfoMapper.java  StudentLoginRecordMapper.java  StudentPersonaMapper.java  StudentPointMapper.java  StudentPointRecordMapper.java  StudentUserMapper.java  SysLogMapper.java  TagLevelMapper.java  TagMapper.java  TaskCompleteRecordMapper.java  TaskMapper.java  TaskObjectMapper.java  UserGiftMapper.java
src/main/java/top/turingteam/budstudent/mapping/: AdminUserMapping.java  AdvertisementMapping.java  CollegeMapping.java  GiftMapping.java  MajorMapping.java  MerchantUserMapping.java  StudentUserMapping.java  TagMapping.java
src/main/java/top/turingteam/budstudent/middleware/handler/: DataScreenWebSocketHandler.java  GlobalExceptionHandler.java  LocationPointTypeHandler.java  ScheduledTasksHandler.java
src/main/java/top/turingteam/budstudent/middleware/interceptor/: WebSocketInterceptor.java
src/main/java/top/turingteam/budstudent/pojo/bo/: WeChatGetAccessTokenResponse.java  WeChatMessageData.java  WeChatMessageRequest.java  WeChatResponse.java
src/main/java/top/turingteam/budstudent/pojo/dto/: AdminUserDto.java  AdvertisementDto.java  AdvertisementPushDto.java  GiftListDto.java  MerchantUserDto.java  StudentUserDto.java  TagDto.java  TaskCvProcessRequest.java  TaskCvProcessResponse.java  TaskDto.java
src/main/java/top/turingteam/budstudent/pojo/entity/: Ad2tag.java  AdDayAmount.java  AdminUser.java  Advertisement.java  College.java  College2major.java  Gift.java  Major.java  MerchantUser.java  OnlineTask.java  Order.java  Point.java  School.java  StudentInfo.java  StudentPersona.java  StudentPoint.java  StudentPointRecord.java  StudentUser.java  SysLog.java  TagEntity.java  TagLevel.java  Task.java  TaskCompleteRecord.java  TaskObject.java  UserGift.java
src/main/java/top/turingteam/budstudent/pojo/vo/: AdminLoginRecord.java  AdminLoginVo.java  AdminRegisterVo.java  AdminRetrieveVo.java  AdvertisementAddVo.java  AdvertisementAuditVo.java  CollegeVo.java  GiftAddVo.java  LowTaskCompleteRateStudentVo.java  MerchantLoginRecord.java  MerchantRetrieveVo.java  MerchantUserVo.java  OnlineTaskVo.java  Result.java  SchoolDeleteVo.java  SchoolPointsRedeemPopularGiftsVo.java  SchoolRegionDistributionVo.java  StudentActiveCountByProvinceVo.java  StudentActivityCountVo.java  StudentInfoVo.java  StudentLoginRecord.java  StudentPersonaMsgVo.java  StudentPersonaVo.java  StudentPointVo.java  StudentUserPasswordVo.java  StudentUserVo.java  TagVo.java  TaskCompleteCountForEveryDayVo.java  TaskCompleteRateByCollegeVo.java  TaskCompleteRateBySchoolVo.java  TaskCountAndRateVo.java  TaskVo.java
src/main/java/top/turingteam/budstudent/service/: Ad2tagService.java  AdDayAmountService.java  AdminUserService.java  AdvertisementService.java  College2majorService.java  CollegeService.java  GiftService.java  MajorService.java  MerchantUserService.java  OnlineTaskService.java  OrderService.java  SchoolService.java  StudentInfoService.java  StudentPersonaService.java  StudentPointService.java  StudentUserService.java  SysLogService.java  TagService.java  TaskCompleteRecordService.java  TaskObjectService.java  TaskService.java  UserGiftService.java
src/main/java/top/turingteam/budstudent/service/impl/: Ad2tagServiceImpl.java  AdDayAmountServiceImpl.java  AdminUserServiceImpl.java  AdvertisementServiceImpl.java  College2majorServiceImpl.java  CollegeServiceImpl.java  GiftServiceImpl.java  MajorServiceImpl.java  MerchantUserServiceImpl.java  OnlineTaskServiceImpl.java  OrderServiceImpl.java  SchoolServiceImpl.java  StudentInfoServiceImpl.java  StudentPersonaServiceImpl.java  StudentPointServiceImpl.java  StudentUserServiceImpl.java  SysLogServiceImpl.java  TagServiceImpl.java  TaskCompleteRecordServiceImpl.java  (+3 more)
src/main/java/top/turingteam/budstudent/support/: CvHelper.java  LoginUserProvider.java  MinioHelper.java  PointConverter.java  RabbitMqMsgConsumer.java  RedisLockProvider.java
src/main/java/top/turingteam/budstudent/util/: CheckParamUtil.java  CodeUtil.java  EncryptionUtil.java  IDUtil.java  IPUtil.java  OcrUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
src/main/resources/mapper/: GiftMapper.xml  OnlineTaskMapper.xml  StudentInfoMapper.xml  StudentPersonaMapper.xml  StudentPointMapper.xml  TaskCompleteRecordMapper.xml  TaskMapper.xml  UserGiftMapper.xml
src/test/java/top/turingteam/budstudent/: BudStudentApplicationTests.java
(+5 files in other folders)
